apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

javadoc.failOnError = false

dependencies {
    implementation 'org.freemarker:freemarker:2.3.22'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation project(':prefs')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name = repository_name
            url = repository_url
            credentials {
                username = localProps["gpr.user"] ?: System.getenv("GPR_USER")
                password = localProps["gpr.key"] ?: System.getenv("GPR_KEY")
            }
        }
    }
    publications {
        release(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            groupId = package_group
            artifactId = 'prefs-complier'
            version = package_version
        }
    }
}

