# android-prefs

./: .gitignore  build.gradle
android-sharedpreferences/: build.gradle
prefs/: build.gradle
prefs-compiler/: build.gradle
prefs-compiler/src/main/java/org/jraf/android/prefs/compiler/: PrefsProcessor.java
prefs-compiler/src/main/resources/org/jraf/android/prefs/compiler/: prefwrapper.ftl
prefs/src/main/java/org/jraf/android/prefs/: Prefs.java
sample/: build.gradle
sample/src/main/java/org/jraf/android/prefs/sample/app/: MainActivity.java
