// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.package_group = 'com.lisb.android'
    ext.package_version = '2.0.0'
    ext.repository_name = 'GitHubPackages'
    ext.repository_url = 'https://maven.pkg.github.com/lisb/android-prefs'
    ext.localProps = new Properties()
    localProps.load(rootProject.file('local.properties').newDataInputStream())

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}
