buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.2'
    }
}

apply plugin: 'java'
// Adds the 'provided' dependency, because the Java plugin doesn't have it!
// See https://issues.gradle.org/browse/GRADLE-784
apply plugin: 'provided-base'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

javadoc.failOnError = false

dependencies {
    implementation project(':android-sharedpreferences')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name = repository_name
            url = repository_url
            credentials {
                username = localProps["gpr.user"] ?: System.getenv("GPR_USER")
                password = localProps["gpr.key"] ?: System.getenv("GPR_KEY")
            }
        }
    }
    publications {
        release(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            groupId = package_group
            artifactId = 'prefs'
            version = package_version
        }
    }
}
